<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		
		#box {
			width: 676px;
			line-height: 0px;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			background: black;
		}
		
		.wall {
			border: 1px solid black;
			display: inline-block;
			background: blue;
			height: 50px;
			width: 50px;
		}
		
		.empty {
			border: 1px solid black;
			display: inline-block;
			background: black;
			width: 50px;
			height: 50px;
		}
		
		.coin {
			border: 1px solid black;
			display: inline-block;
			background: url(img/2.png);
			width: 50px;
			height: 50px;
		}
		
		.chidouren {
			border: 1px solid black;
			display: inline-block;
			background: url(img/1.png);
			width: 50px;
			height: 50px;
		}
	</style>
	
	<script src="js/jquery-1.12.4.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		window.onload = function() {
			var boxArr = [
				[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
				[1, 3, 3, 3, 3, 3, 1, 3, 3, 3, 3, 3, 1],
				[1, 3, 1, 1, 1, 3, 1, 3, 1, 1, 1, 3, 1],
				[1, 3, 1, 3, 3, 3, 3, 3, 3, 3, 1, 3, 1],
				[1, 3, 3, 3, 1, 1, 4, 1, 1, 3, 3, 3, 1],
				[1, 3, 1, 3, 3, 3, 3, 3, 3, 3, 1, 3, 1],
				[1, 3, 1, 1, 3, 3, 1, 3, 3, 1, 1, 3, 1],
				[1, 3, 3, 3, 3, 3, 1, 3, 3, 3, 3, 3, 1],
				[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
			];
			var chidouren = {
				x: 4,
				y: 6
			}
			var draw = function() {
				var html = "";
				for(var i = 0; i < boxArr.length; i++) {
					for(var j = 0; j < boxArr[i].length; j++) {
						if(boxArr[i][j] == 1) {
							html = html + "<div class='wall'></div>"
						} else if(boxArr[i][j] == 2) {
							html = html + "<div class='empty'></div>"
						} else if(boxArr[i][j] == 3) {
							html = html + "<div class='coin'></div>"
						} else if(boxArr[i][j] == 4) {
							html = html + "<div class='chidouren'></div>"
						}

					}
					html = html + "<br>";
				}
				document.getElementById("box").innerHTML = html;
				console.log(html)
			}
			draw();

			document.onkeydown = function(event) {
				//				console.log(event.code);
				
				var x = chidouren.x;
				var y = chidouren.y;
				if(event.code == "ArrowLeft") {
					if(boxArr[x][y - 1] == 1) {
						return
					}
					boxArr[x][y] = 2;
					y = y - 1;
					chidouren.y = y;
					boxArr[x][y] = 4;
					draw();
				} else if(event.code == "ArrowRight") {
					if(boxArr[x][y + 1] == 1) {
						return
					}
					boxArr[x][y] = 2;
					y = y + 1;
					chidouren.y = y;
					boxArr[x][y] = 4;
					draw();
				} else if(event.code == "ArrowUp") {
					if(boxArr[x - 1][y] == 1) {
						return
					}
					boxArr[x][y] = 2;
					x = x - 1;
					chidouren.x = x;
					boxArr[x][y] = 4;
					draw();
				} else if(event.code == "ArrowDown") {
					if(boxArr[x + 1][y] == 1) {
						return
					}
					boxArr[x][y] = 2;
					x = x + 1;
					chidouren.x = x;
					boxArr[x][y] = 4;
					draw();
				}
			}
		}
	</script>

	<body>
		<div id="box">

		</div>
	</body>

</html>